<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aigestudio="http://schemas.android.com/tools"
    android:id="@+id/dialog_logout_confirm">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_logout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/outline_looking4room_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_logout_title"
            style="@style/Want2CreateRoomTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_want2create_room_top_bar"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="確定要登出嗎 ?"
            app:layout_constraintBottom_toTopOf="@+id/btn_logout_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_logout_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_effect_btn_no"
            android:text="否"
            android:textColor="@color/black_3f3a3a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_logout_yes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_logout_title"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_logout_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_effect_btn_yes"
            android:text="是"
            android:textColor="@color/black_3f3a3a"
            app:layout_constraintBottom_toBottomOf="@+id/btn_logout_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_logout_no"
            app:layout_constraintTop_toTopOf="@+id/btn_logout_no" />



    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>