<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_playing_referee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/street"
    android:orientation="horizontal">


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D01B1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_gaming_current_score"
        style="@style/PlayingBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/audiowide"
        android:text="SCORE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/text_gaming_current_score_team_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playing_team_a_player3_seat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_gaming_current_score_team_a"
        style="@style/PlayingBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/audiowide"
        android:text="0"
        android:textColor="@color/red_FF001F"
        app:layout_constraintBottom_toTopOf="@+id/text_gaming_current_rebound"
        app:layout_constraintEnd_toStartOf="@+id/text_gaming_current_score_separation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/text_gaming_current_score"
        app:layout_constraintTop_toBottomOf="@+id/text_gaming_current_score" />

    <TextView
        android:id="@+id/text_gaming_current_score_separation"
        style="@style/PlayingBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text=":"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/text_gaming_current_score_team_a"
        app:layout_constraintEnd_toStartOf="@+id/text_gaming_current_score_team_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_gaming_current_score_team_a"
        app:layout_constraintTop_toTopOf="@+id/text_gaming_current_score_team_a" />

    <TextView
        android:id="@+id/text_gaming_current_score_team_b"
        style="@style/PlayingBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="0"
        android:textColor="@color/blue_voyage"
        app:layout_constraintBottom_toBottomOf="@+id/text_gaming_current_score_team_a"
        app:layout_constraintEnd_toEndOf="@+id/text_gaming_current_score"
        app:layout_constraintStart_toEndOf="@+id/text_gaming_current_score_separation"
        app:layout_constraintTop_toTopOf="@+id/text_gaming_current_score_team_a" />


    <TextView
        android:id="@+id/text_gaming_current_rebound"
        style="@style/PlayingBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/audiowide"
        android:text="REB"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/text_gaming_current_rebound_team_a"
        app:layout_constraintEnd_toEndOf="@+id/text_gaming_current_score"
        app:layout_constraintStart_toStartOf="@+id/text_gaming_current_score"
        app:layout_constraintTop_toBottomOf="@+id/text_gaming_current_score_team_a" />

    <TextView
        android:id="@+id/text_gaming_current_rebound_team_a"
        style="@style/PlayingBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/audiowide"
        android:text="0"
        android:textColor="@color/red_FF001F"
        app:layout_constraintBottom_toTopOf="@+id/text_gaming_current_foul"
        app:layout_constraintEnd_toStartOf="@+id/text_gaming_current_rebound_separation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/text_gaming_current_rebound"
        app:layout_constraintTop_toBottomOf="@+id/text_gaming_current_rebound" />

    <TextView
        android:id="@+id/text_gaming_current_rebound_separation"
        style="@style/PlayingBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text=":"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/text_gaming_current_rebound_team_a"
        app:layout_constraintEnd_toStartOf="@+id/text_gaming_current_rebound_team_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_gaming_current_rebound_team_a"
        app:layout_constraintTop_toTopOf="@+id/text_gaming_current_rebound_team_a" />

    <TextView
        android:id="@+id/text_gaming_current_rebound_team_b"
        style="@style/PlayingBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="0"
        android:textColor="@color/blue_voyage"
        app:layout_constraintBottom_toBottomOf="@+id/text_gaming_current_rebound_team_a"
        app:layout_constraintEnd_toEndOf="@+id/text_gaming_current_rebound"
        app:layout_constraintStart_toEndOf="@+id/text_gaming_current_rebound_separation"
        app:layout_constraintTop_toTopOf="@+id/text_gaming_current_rebound_team_a" />

    <TextView
        android:id="@+id/text_gaming_current_foul"
        style="@style/PlayingBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/audiowide"
        android:text="FOUL"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/text_gaming_current_foul_team_a"
        app:layout_constraintEnd_toEndOf="@+id/text_gaming_current_score"
        app:layout_constraintStart_toStartOf="@+id/text_gaming_current_score"
        app:layout_constraintTop_toBottomOf="@+id/text_gaming_current_rebound_team_a" />


    <TextView
        android:id="@+id/text_gaming_current_foul_team_a"
        style="@style/PlayingBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="0"
        android:textColor="@color/red_FF001F"
        app:layout_constraintBottom_toTopOf="@+id/btn_gaming_game_over"
        app:layout_constraintEnd_toStartOf="@+id/text_gaming_current_foul_separation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/text_gaming_current_foul"
        app:layout_constraintTop_toBottomOf="@+id/text_gaming_current_foul" />

    <TextView
        android:id="@+id/text_gaming_current_foul_separation"
        style="@style/PlayingBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text=":"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/text_gaming_current_foul_team_a"
        app:layout_constraintEnd_toStartOf="@+id/text_gaming_current_foul_team_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_gaming_current_foul_team_a"
        app:layout_constraintTop_toTopOf="@+id/text_gaming_current_foul_team_a" />

    <TextView
        android:id="@+id/text_gaming_current_foul_team_b"
        style="@style/PlayingBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="0"
        android:textColor="@color/blue_voyage"
        app:layout_constraintBottom_toBottomOf="@+id/text_gaming_current_foul_team_a"
        app:layout_constraintEnd_toEndOf="@+id/text_gaming_current_foul"
        app:layout_constraintStart_toEndOf="@+id/text_gaming_current_foul_separation"
        app:layout_constraintTop_toTopOf="@+id/text_gaming_current_foul_team_a" />

    <Button
        android:id="@+id/btn_gaming_game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_effect_game_over"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_b_player3_seat"
        app:layout_constraintTop_toBottomOf="@+id/text_gaming_current_foul_team_a" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/playing_team_a_player1_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/outline_team_a_playing_seat"
        app:layout_constraintBottom_toTopOf="@+id/team_b_player1_seat"
        app:layout_constraintEnd_toStartOf="@+id/playing_team_a_player2_seat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/playing_team_a_player1_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/playing_team_a_player1_id"
            style="@style/Waiting4JoinUserId"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Player1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_a_player1_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playing_team_a_player1_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playing_team_a_player1_gender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_a_player1_point_title"
            app:layout_constraintStart_toEndOf="@+id/playing_team_a_player1_avatar"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_a_player1_id"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/playing_team_a_player1_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player1_gender"
            app:layout_constraintStart_toEndOf="@+id/playing_team_a_player1_gender"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player1_gender"
            app:srcCompat="@drawable/ic_position_sf" />

        <TextView
            android:id="@+id/playing_team_a_player1_point_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得分"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_a_player1_rebound_title"
            app:layout_constraintEnd_toStartOf="@+id/btn_playing_team_a_player1_point_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_a_player1_gender" />

        <TextView
            android:id="@+id/playing_team_a_player1_rebound_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="籃板"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_a_player1_foul_title"
            app:layout_constraintStart_toStartOf="@+id/playing_team_a_player1_point_title"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_a_player1_point_title" />

        <TextView
            android:id="@+id/playing_team_a_player1_foul_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="犯規"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playing_team_a_player1_rebound_title"
            app:layout_constraintStart_toStartOf="@+id/playing_team_a_player1_rebound_title"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_a_player1_rebound_title" />

        <Button
            android:id="@+id/btn_playing_team_a_player1_point_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player1_point_title"
            app:layout_constraintEnd_toStartOf="@+id/text_playing_team_a_player1_point"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playing_team_a_player1_point_title"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player1_point_title"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_playing_team_a_player1_point_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toTopOf="@+id/text_playing_team_a_player1_rebound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_playing_team_a_player1_point"
            app:layout_constraintTop_toTopOf="@+id/text_playing_team_a_player1_point" />

        <TextView
            android:id="@+id/text_playing_team_a_player1_point"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_a_player1_point_minus"
            app:layout_constraintEnd_toStartOf="@+id/btn_playing_team_a_player1_point_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_playing_team_a_player1_point_minus"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_a_player1_point_minus" />

        <Button
            android:id="@+id/btn_playing_team_a_player1_rebound_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player1_rebound_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_a_player1_point_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_a_player1_point_minus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player1_rebound_title" />

        <Button
            android:id="@+id/btn_playing_team_a_player1_rebound_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player1_rebound_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_a_player1_point_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_a_player1_point_plus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player1_rebound_title" />

        <TextView
            android:id="@+id/text_playing_team_a_player1_rebound"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_a_player1_rebound_minus"
            app:layout_constraintEnd_toEndOf="@+id/text_playing_team_a_player1_point"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_playing_team_a_player1_point"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_a_player1_rebound_minus" />

        <Button
            android:id="@+id/btn_playing_team_a_player1_foul_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player1_foul_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_a_player1_rebound_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_a_player1_rebound_minus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player1_foul_title" />

        <Button
            android:id="@+id/btn_playing_team_a_player1_foul_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player1_foul_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_a_player1_rebound_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_a_player1_rebound_plus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player1_foul_title" />

        <TextView
            android:id="@+id/text_playing_team_a_player1_foul"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_a_player1_foul_minus"
            app:layout_constraintEnd_toEndOf="@+id/text_playing_team_a_player1_rebound"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_playing_team_a_player1_rebound"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_a_player1_foul_minus" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/playing_team_a_player2_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/outline_team_a_playing_seat"
        app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player1_seat"
        app:layout_constraintEnd_toStartOf="@+id/playing_team_a_player3_seat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playing_team_a_player1_seat"
        app:layout_constraintTop_toTopOf="@+id/playing_team_a_player1_seat">

        <ImageView
            android:id="@+id/playing_team_a_player2_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/playing_team_a_player2_id"
            style="@style/Waiting4JoinUserId"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Player2"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_a_player2_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playing_team_a_player2_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playing_team_a_player2_gender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_a_player2_point_title"
            app:layout_constraintStart_toEndOf="@+id/playing_team_a_player2_avatar"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_a_player2_id"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/playing_team_a_player2_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player2_gender"
            app:layout_constraintStart_toEndOf="@+id/playing_team_a_player2_gender"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player2_gender"
            app:srcCompat="@drawable/ic_position_sf" />

        <TextView
            android:id="@+id/playing_team_a_player2_point_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得分"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_a_player2_rebound_title"
            app:layout_constraintEnd_toStartOf="@+id/btn_playing_team_a_player2_point_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_a_player2_gender" />

        <TextView
            android:id="@+id/playing_team_a_player2_rebound_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="籃板"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_a_player2_foul_title"
            app:layout_constraintStart_toStartOf="@+id/playing_team_a_player2_point_title"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_a_player2_point_title" />

        <TextView
            android:id="@+id/playing_team_a_player2_foul_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="犯規"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playing_team_a_player2_rebound_title"
            app:layout_constraintStart_toStartOf="@+id/playing_team_a_player2_rebound_title"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_a_player2_rebound_title" />

        <Button
            android:id="@+id/btn_playing_team_a_player2_point_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player2_point_title"
            app:layout_constraintEnd_toStartOf="@+id/text_playing_team_a_player2_point"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playing_team_a_player2_point_title"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player2_point_title"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_playing_team_a_player2_point_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toTopOf="@+id/text_playing_team_a_player2_rebound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_playing_team_a_player2_point"
            app:layout_constraintTop_toTopOf="@+id/text_playing_team_a_player2_point" />

        <TextView
            android:id="@+id/text_playing_team_a_player2_point"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_a_player2_point_minus"
            app:layout_constraintEnd_toStartOf="@+id/btn_playing_team_a_player2_point_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_playing_team_a_player2_point_minus"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_a_player2_point_minus" />

        <Button
            android:id="@+id/btn_playing_team_a_player2_rebound_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player2_rebound_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_a_player2_point_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_a_player2_point_minus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player2_rebound_title" />

        <Button
            android:id="@+id/btn_playing_team_a_player2_rebound_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player2_rebound_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_a_player2_point_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_a_player2_point_plus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player2_rebound_title" />

        <TextView
            android:id="@+id/text_playing_team_a_player2_rebound"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_a_player2_rebound_minus"
            app:layout_constraintEnd_toEndOf="@+id/text_playing_team_a_player2_point"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_playing_team_a_player2_point"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_a_player2_rebound_minus" />

        <Button
            android:id="@+id/btn_playing_team_a_player2_foul_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player2_foul_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_a_player2_rebound_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_a_player2_rebound_minus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player2_foul_title" />

        <Button
            android:id="@+id/btn_playing_team_a_player2_foul_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player2_foul_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_a_player2_rebound_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_a_player2_rebound_plus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player2_foul_title" />

        <TextView
            android:id="@+id/text_playing_team_a_player2_foul"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_a_player2_foul_minus"
            app:layout_constraintEnd_toEndOf="@+id/text_playing_team_a_player2_rebound"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_playing_team_a_player2_rebound"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_a_player2_foul_minus" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/playing_team_a_player3_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/outline_team_a_playing_seat"
        app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player2_seat"
        app:layout_constraintEnd_toStartOf="@+id/text_gaming_current_score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playing_team_a_player2_seat"
        app:layout_constraintTop_toTopOf="@+id/playing_team_a_player2_seat">

        <ImageView
            android:id="@+id/playing_team_a_player3_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/playing_team_a_player3_id"
            style="@style/Waiting4JoinUserId"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Player3"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_a_player3_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playing_team_a_player3_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playing_team_a_player3_gender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_a_player3_point_title"
            app:layout_constraintStart_toEndOf="@+id/playing_team_a_player3_avatar"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_a_player3_id"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/playing_team_a_player3_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player3_gender"
            app:layout_constraintStart_toEndOf="@+id/playing_team_a_player3_gender"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player3_gender"
            app:srcCompat="@drawable/ic_position_sf" />

        <TextView
            android:id="@+id/playing_team_a_player3_point_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得分"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_a_player3_rebound_title"
            app:layout_constraintEnd_toStartOf="@+id/btn_playing_team_a_player3_point_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_a_player3_gender" />

        <TextView
            android:id="@+id/playing_team_a_player3_rebound_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="籃板"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_a_player3_foul_title"
            app:layout_constraintStart_toStartOf="@+id/playing_team_a_player3_point_title"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_a_player3_point_title" />

        <TextView
            android:id="@+id/playing_team_a_player3_foul_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="犯規"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playing_team_a_player3_rebound_title"
            app:layout_constraintStart_toStartOf="@+id/playing_team_a_player3_rebound_title"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_a_player3_rebound_title" />

        <Button
            android:id="@+id/btn_playing_team_a_player3_point_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player3_point_title"
            app:layout_constraintEnd_toStartOf="@+id/text_playing_team_a_player3_point"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playing_team_a_player3_point_title"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player3_point_title"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_playing_team_a_player3_point_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toTopOf="@+id/text_playing_team_a_player3_rebound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_playing_team_a_player3_point"
            app:layout_constraintTop_toTopOf="@+id/text_playing_team_a_player3_point" />

        <TextView
            android:id="@+id/text_playing_team_a_player3_point"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_a_player3_point_minus"
            app:layout_constraintEnd_toStartOf="@+id/btn_playing_team_a_player3_point_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_playing_team_a_player3_point_minus"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_a_player3_point_minus" />

        <Button
            android:id="@+id/btn_playing_team_a_player3_rebound_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player3_rebound_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_a_player3_point_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_a_player3_point_minus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player3_rebound_title" />

        <Button
            android:id="@+id/btn_playing_team_a_player3_rebound_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player3_rebound_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_a_player3_point_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_a_player3_point_plus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player3_rebound_title" />

        <TextView
            android:id="@+id/text_playing_team_a_player3_rebound"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_a_player3_rebound_minus"
            app:layout_constraintEnd_toEndOf="@+id/text_playing_team_a_player3_point"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_playing_team_a_player3_point"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_a_player3_rebound_minus" />

        <Button
            android:id="@+id/btn_playing_team_a_player3_foul_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player3_foul_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_a_player3_rebound_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_a_player3_rebound_minus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player3_foul_title" />

        <Button
            android:id="@+id/btn_playing_team_a_player3_foul_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_a_player3_foul_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_a_player3_rebound_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_a_player3_rebound_plus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_a_player3_foul_title" />

        <TextView
            android:id="@+id/text_playing_team_a_player3_foul"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_a_player3_foul_minus"
            app:layout_constraintEnd_toEndOf="@+id/text_playing_team_a_player3_rebound"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_playing_team_a_player3_rebound"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_a_player3_foul_minus" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/team_b_player1_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/outline_team_b_playing_seat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playing_team_a_player1_seat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/playing_team_a_player1_seat"
        app:layout_constraintTop_toBottomOf="@+id/playing_team_a_player1_seat">

        <ImageView
            android:id="@+id/playing_team_b_player1_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/playing_team_b_player1_id"
            style="@style/Waiting4JoinUserId"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Player4"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_b_player1_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playing_team_b_player1_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playing_team_b_player1_gender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_b_player1_point_title"
            app:layout_constraintStart_toEndOf="@+id/playing_team_b_player1_avatar"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_b_player1_id"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/playing_team_b_player1_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player1_gender"
            app:layout_constraintStart_toEndOf="@+id/playing_team_b_player1_gender"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player1_gender"
            app:srcCompat="@drawable/ic_position_sf" />

        <TextView
            android:id="@+id/playing_team_b_player1_point_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得分"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_b_player1_rebound_title"
            app:layout_constraintEnd_toStartOf="@+id/btn_playing_team_b_player1_point_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_b_player1_gender" />

        <TextView
            android:id="@+id/playing_team_b_player1_rebound_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="籃板"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_b_player1_foul_title"
            app:layout_constraintStart_toStartOf="@+id/playing_team_b_player1_point_title"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_b_player1_point_title" />

        <TextView
            android:id="@+id/playing_team_b_player1_foul_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="犯規"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playing_team_b_player1_rebound_title"
            app:layout_constraintStart_toStartOf="@+id/playing_team_b_player1_rebound_title"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_b_player1_rebound_title" />

        <Button
            android:id="@+id/btn_playing_team_b_player1_point_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player1_point_title"
            app:layout_constraintEnd_toStartOf="@+id/text_playing_team_b_player1_point"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playing_team_b_player1_point_title"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player1_point_title"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_playing_team_b_player1_point_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toTopOf="@+id/text_playing_team_b_player1_rebound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_playing_team_b_player1_point"
            app:layout_constraintTop_toTopOf="@+id/text_playing_team_b_player1_point" />

        <TextView
            android:id="@+id/text_playing_team_b_player1_point"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_b_player1_point_minus"
            app:layout_constraintEnd_toStartOf="@+id/btn_playing_team_b_player1_point_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_playing_team_b_player1_point_minus"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_b_player1_point_minus" />

        <Button
            android:id="@+id/btn_playing_team_b_player1_rebound_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player1_rebound_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_b_player1_point_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_b_player1_point_minus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player1_rebound_title" />

        <Button
            android:id="@+id/btn_playing_team_b_player1_rebound_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player1_rebound_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_b_player1_point_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_b_player1_point_plus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player1_rebound_title" />

        <TextView
            android:id="@+id/text_playing_team_b_player1_rebound"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_b_player1_rebound_minus"
            app:layout_constraintEnd_toEndOf="@+id/text_playing_team_b_player1_point"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_playing_team_b_player1_point"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_b_player1_rebound_minus" />

        <Button
            android:id="@+id/btn_playing_team_b_player1_foul_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player1_foul_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_b_player1_rebound_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_b_player1_rebound_minus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player1_foul_title" />

        <Button
            android:id="@+id/btn_playing_team_b_player1_foul_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player1_foul_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_b_player1_rebound_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_b_player1_rebound_plus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player1_foul_title" />

        <TextView
            android:id="@+id/text_playing_team_b_player1_foul"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_b_player1_foul_minus"
            app:layout_constraintEnd_toEndOf="@+id/text_playing_team_b_player1_rebound"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_playing_team_b_player1_rebound"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_b_player1_foul_minus" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/team_b_player2_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/outline_team_b_playing_seat"
        app:layout_constraintBottom_toBottomOf="@+id/team_b_player1_seat"
        app:layout_constraintEnd_toEndOf="@+id/playing_team_a_player2_seat"
        app:layout_constraintStart_toStartOf="@+id/playing_team_a_player2_seat"
        app:layout_constraintTop_toTopOf="@+id/team_b_player1_seat">

        <ImageView
            android:id="@+id/playing_team_b_player2_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/playing_team_b_player2_id"
            style="@style/Waiting4JoinUserId"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Player5"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_b_player2_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playing_team_b_player2_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playing_team_b_player2_gender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_b_player2_point_title"
            app:layout_constraintStart_toEndOf="@+id/playing_team_b_player2_avatar"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_b_player2_id"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/playing_team_b_player2_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player2_gender"
            app:layout_constraintStart_toEndOf="@+id/playing_team_b_player2_gender"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player2_gender"
            app:srcCompat="@drawable/ic_position_sf" />

        <TextView
            android:id="@+id/playing_team_b_player2_point_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得分"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_b_player2_rebound_title"
            app:layout_constraintEnd_toStartOf="@+id/btn_playing_team_b_player2_point_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_b_player2_gender" />

        <TextView
            android:id="@+id/playing_team_b_player2_rebound_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="籃板"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_b_player2_foul_title"
            app:layout_constraintStart_toStartOf="@+id/playing_team_b_player2_point_title"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_b_player2_point_title" />

        <TextView
            android:id="@+id/playing_team_b_player2_foul_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="犯規"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playing_team_b_player2_rebound_title"
            app:layout_constraintStart_toStartOf="@+id/playing_team_b_player2_rebound_title"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_b_player2_rebound_title" />

        <Button
            android:id="@+id/btn_playing_team_b_player2_point_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player2_point_title"
            app:layout_constraintEnd_toStartOf="@+id/text_playing_team_b_player2_point"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playing_team_b_player2_point_title"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player2_point_title"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_playing_team_b_player2_point_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toTopOf="@+id/text_playing_team_b_player2_rebound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_playing_team_b_player2_point"
            app:layout_constraintTop_toTopOf="@+id/text_playing_team_b_player2_point" />

        <TextView
            android:id="@+id/text_playing_team_b_player2_point"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_b_player2_point_minus"
            app:layout_constraintEnd_toStartOf="@+id/btn_playing_team_b_player2_point_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_playing_team_b_player2_point_minus"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_b_player2_point_minus" />

        <Button
            android:id="@+id/btn_playing_team_b_player2_rebound_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player2_rebound_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_b_player2_point_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_b_player2_point_minus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player2_rebound_title" />

        <Button
            android:id="@+id/btn_playing_team_b_player2_rebound_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player2_rebound_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_b_player2_point_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_b_player2_point_plus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player2_rebound_title" />

        <TextView
            android:id="@+id/text_playing_team_b_player2_rebound"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_b_player2_rebound_minus"
            app:layout_constraintEnd_toEndOf="@+id/text_playing_team_b_player2_point"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_playing_team_b_player2_point"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_b_player2_rebound_minus" />

        <Button
            android:id="@+id/btn_playing_team_b_player2_foul_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player2_foul_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_b_player2_rebound_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_b_player2_rebound_minus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player2_foul_title" />

        <Button
            android:id="@+id/btn_playing_team_b_player2_foul_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player2_foul_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_b_player2_rebound_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_b_player2_rebound_plus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player2_foul_title" />

        <TextView
            android:id="@+id/text_playing_team_b_player2_foul"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_b_player2_foul_minus"
            app:layout_constraintEnd_toEndOf="@+id/text_playing_team_b_player2_rebound"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_playing_team_b_player2_rebound"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_b_player2_foul_minus" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/team_b_player3_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/outline_team_b_playing_seat"
        app:layout_constraintBottom_toBottomOf="@+id/team_b_player2_seat"
        app:layout_constraintEnd_toEndOf="@+id/playing_team_a_player3_seat"
        app:layout_constraintStart_toStartOf="@+id/playing_team_a_player3_seat"
        app:layout_constraintTop_toTopOf="@+id/team_b_player2_seat">

        <ImageView
            android:id="@+id/playing_team_b_player3_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/playing_team_b_player3_id"
            style="@style/Waiting4JoinUserId"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Player6"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_b_player3_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playing_team_b_player3_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playing_team_b_player3_gender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_b_player3_point_title"
            app:layout_constraintStart_toEndOf="@+id/playing_team_b_player3_avatar"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_b_player3_id"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/playing_team_b_player3_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player3_gender"
            app:layout_constraintStart_toEndOf="@+id/playing_team_b_player3_gender"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player3_gender"
            app:srcCompat="@drawable/ic_position_sf" />

        <TextView
            android:id="@+id/playing_team_b_player3_point_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得分"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_b_player3_rebound_title"
            app:layout_constraintEnd_toStartOf="@+id/btn_playing_team_b_player3_point_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_b_player3_gender" />

        <TextView
            android:id="@+id/playing_team_b_player3_rebound_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="籃板"
            app:layout_constraintBottom_toTopOf="@+id/playing_team_b_player3_foul_title"
            app:layout_constraintStart_toStartOf="@+id/playing_team_b_player3_point_title"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_b_player3_point_title" />

        <TextView
            android:id="@+id/playing_team_b_player3_foul_title"
            style="@style/PlayingRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="犯規"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playing_team_b_player3_rebound_title"
            app:layout_constraintStart_toStartOf="@+id/playing_team_b_player3_rebound_title"
            app:layout_constraintTop_toBottomOf="@+id/playing_team_b_player3_rebound_title" />

        <Button
            android:id="@+id/btn_playing_team_b_player3_point_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player3_point_title"
            app:layout_constraintEnd_toStartOf="@+id/text_playing_team_b_player3_point"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playing_team_b_player3_point_title"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player3_point_title"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_playing_team_b_player3_point_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toTopOf="@+id/text_playing_team_b_player3_rebound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_playing_team_b_player3_point"
            app:layout_constraintTop_toTopOf="@+id/text_playing_team_b_player3_point" />

        <TextView
            android:id="@+id/text_playing_team_b_player3_point"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_b_player3_point_minus"
            app:layout_constraintEnd_toStartOf="@+id/btn_playing_team_b_player3_point_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_playing_team_b_player3_point_minus"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_b_player3_point_minus" />

        <Button
            android:id="@+id/btn_playing_team_b_player3_rebound_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player3_rebound_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_b_player3_point_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_b_player3_point_minus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player3_rebound_title" />

        <Button
            android:id="@+id/btn_playing_team_b_player3_rebound_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player3_rebound_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_b_player3_point_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_b_player3_point_plus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player3_rebound_title" />

        <TextView
            android:id="@+id/text_playing_team_b_player3_rebound"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_b_player3_rebound_minus"
            app:layout_constraintEnd_toEndOf="@+id/text_playing_team_b_player3_point"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_playing_team_b_player3_point"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_b_player3_rebound_minus" />

        <Button
            android:id="@+id/btn_playing_team_b_player3_foul_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_minus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player3_foul_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_b_player3_rebound_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_b_player3_rebound_minus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player3_foul_title" />

        <Button
            android:id="@+id/btn_playing_team_b_player3_foul_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_effect_plus"
            app:layout_constraintBottom_toBottomOf="@+id/playing_team_b_player3_foul_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_playing_team_b_player3_rebound_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_playing_team_b_player3_rebound_plus"
            app:layout_constraintTop_toTopOf="@+id/playing_team_b_player3_foul_title" />

        <TextView
            android:id="@+id/text_playing_team_b_player3_foul"
            style="@style/PlayingRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playing_team_b_player3_foul_minus"
            app:layout_constraintEnd_toEndOf="@+id/text_playing_team_b_player3_rebound"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_playing_team_b_player3_rebound"
            app:layout_constraintTop_toTopOf="@+id/btn_playing_team_b_player3_foul_minus" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>