<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="com.kerry.gogobasketball.profile.ProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_profile_header"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:background="#E0303030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_profile_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_nav_profile"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.05"
            android:maxLines="1"
            android:text="@string/profile_default_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/text_profile_Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_profile_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="@string/profile_default_name" />

        <TextView
            android:id="@+id/text_profile_Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.05"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/image_profile_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_profile_name"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_name"
            tools:text="@string/profile_default_information" />

        <ImageView
            android:id="@+id/image_profile_position"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_position_center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_profile_gender"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_Id"
            app:layout_constraintVertical_bias="0.578" />

        <ImageView
            android:id="@+id/image_profile_gender"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_female"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_profile_position"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/image_profile_avatar"
            app:layout_constraintStart_toStartOf="@+id/text_profile_Id"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_Id" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_profile_record_header"
        android:layout_width="270dp"
        android:layout_height="0dp"
        android:background="#e0f5f5f5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_profile_header"
        app:layout_constraintVertical_bias="0.618">

        <TextView
            android:id="@+id/text_profile_player_record_title"
            style="@style/ProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/profile_player_record_title"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/text_profile_total_games_title"
            app:layout_constraintEnd_toStartOf="@+id/text_profile_win_rate_content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/text_profile_total_games_title"
            style="@style/ProfileRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比賽總場次"
            app:layout_constraintBottom_toTopOf="@+id/text_profile_win_rate_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_player_record_title"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_player_record_title" />

        <TextView
            android:id="@+id/text_profile_win_rate_title"
            style="@style/ProfileRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勝率"
            app:layout_constraintBottom_toTopOf="@+id/text_profile_total_score_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_total_games_title"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_total_games_title" />

        <TextView
            android:id="@+id/text_profile_total_score_title"
            style="@style/ProfileRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="總得分"
            app:layout_constraintBottom_toTopOf="@+id/text_profile_total_rebound_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_win_rate_title"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_win_rate_title" />

        <TextView
            android:id="@+id/text_profile_total_rebound_title"
            style="@style/ProfileRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="總籃板"
            app:layout_constraintBottom_toTopOf="@+id/text_profile_total_foul_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_total_score_title"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_total_score_title" />

        <TextView
            android:id="@+id/text_profile_total_foul_title"
            style="@style/ProfileRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="總犯規"
            app:layout_constraintBottom_toTopOf="@+id/text_profile_av_score_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_total_rebound_title"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_total_rebound_title" />

        <TextView
            android:id="@+id/text_profile_av_score_title"
            style="@style/ProfileRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="場均得分"
            app:layout_constraintBottom_toTopOf="@+id/text_profile_av_rebound_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_total_foul_title"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_total_foul_title" />

        <TextView
            android:id="@+id/text_profile_av_rebound_title"
            style="@style/ProfileRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="場均籃板"
            app:layout_constraintBottom_toTopOf="@+id/text_profile_av_foul_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_av_score_title"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_av_score_title" />

        <TextView
            android:id="@+id/text_profile_av_foul_title"
            style="@style/ProfileRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="場均犯規"
            app:layout_constraintBottom_toTopOf="@+id/text_profile_referee_record_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_av_rebound_title"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_av_rebound_title" />

        <TextView
            android:id="@+id/text_profile_referee_record_title"
            style="@style/ProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/profile_player_record_title"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/text_profile_total_justices_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_player_record_title"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_av_foul_title" />

        <TextView
            android:id="@+id/text_profile_total_justices_title"
            style="@style/ProfileRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="執法場次"
            app:layout_constraintBottom_toTopOf="@+id/text_profile_referee_rating_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_referee_record_title"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_referee_record_title" />

        <TextView
            android:id="@+id/text_profile_referee_rating_title"
            style="@style/ProfileRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="評價"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_profile_total_justices_title"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_total_justices_title" />

        <TextView
            android:id="@+id/text_profile_total_games_content"
            style="@style/ProfileRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="888"
            app:layout_constraintBottom_toBottomOf="@+id/text_profile_total_games_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_win_rate_content"
            app:layout_constraintTop_toTopOf="@+id/text_profile_total_games_title" />

        <TextView
            android:id="@+id/text_profile_win_rate_content"
            style="@style/ProfileRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="666"
            app:layout_constraintBottom_toBottomOf="@+id/text_profile_win_rate_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_profile_player_record_title"
            app:layout_constraintTop_toTopOf="@+id/text_profile_win_rate_title" />

        <TextView
            android:id="@+id/text_profile_total_score_content"
            style="@style/ProfileRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="777"
            app:layout_constraintBottom_toBottomOf="@+id/text_profile_total_score_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_win_rate_content"
            app:layout_constraintTop_toTopOf="@+id/text_profile_total_score_title" />

        <TextView
            android:id="@+id/text_profile_total_rebound_content"
            style="@style/ProfileRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="777"
            app:layout_constraintBottom_toBottomOf="@+id/text_profile_total_rebound_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_win_rate_content"
            app:layout_constraintTop_toTopOf="@+id/text_profile_total_rebound_title" />


        <TextView
            android:id="@+id/text_profile_total_foul_content"
            style="@style/ProfileRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="555"
            app:layout_constraintBottom_toBottomOf="@+id/text_profile_total_foul_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_win_rate_content"
            app:layout_constraintTop_toTopOf="@+id/text_profile_total_foul_title" />


        <TextView
            android:id="@+id/text_profile_av_score_content"
            style="@style/ProfileRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="444"
            app:layout_constraintBottom_toBottomOf="@+id/text_profile_av_score_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_win_rate_content"
            app:layout_constraintTop_toTopOf="@+id/text_profile_av_score_title" />


        <TextView
            android:id="@+id/text_profile_av_rebound_content"
            style="@style/ProfileRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            app:layout_constraintBottom_toBottomOf="@+id/text_profile_av_rebound_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_win_rate_content"
            app:layout_constraintTop_toTopOf="@+id/text_profile_av_rebound_title" />


        <TextView
            android:id="@+id/text_profile_av_foul_content"
            style="@style/ProfileRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222"
            app:layout_constraintBottom_toBottomOf="@+id/text_profile_av_foul_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_win_rate_content"
            app:layout_constraintTop_toTopOf="@+id/text_profile_av_foul_title" />

        <TextView
            android:id="@+id/text_profile_total_justices_content"
            style="@style/ProfileRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="555"
            app:layout_constraintBottom_toBottomOf="@+id/text_profile_total_justices_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_win_rate_content"
            app:layout_constraintTop_toTopOf="@+id/text_profile_total_justices_title" />

        <TextView
            android:id="@+id/text_profile_referee_rating_content"
            style="@style/ProfileRecordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="555"
            app:layout_constraintBottom_toBottomOf="@+id/text_profile_referee_rating_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_win_rate_content"
            app:layout_constraintTop_toTopOf="@+id/text_profile_referee_rating_title" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_profile_btn_header"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="#e0f5f5f5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_profile_record_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_profile_header"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_profile_change_id"
            style="@style/ProfileBtnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_effect_custom"
            android:text="變更 ID"
            app:layout_constraintBottom_toTopOf="@+id/btn_profile_change_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btn_profile_change_gender"
            style="@style/ProfileBtnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_effect_custom"
            android:text="變更性別"
            app:layout_constraintBottom_toTopOf="@+id/btn_profile_change_position"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_profile_change_id" />

        <Button
            android:id="@+id/btn_profile_change_position"
            style="@style/ProfileBtnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_effect_custom"
            android:text="變更位置"
            app:layout_constraintBottom_toTopOf="@+id/btn_profile_facebook_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_profile_change_gender" />


        <Button
            android:id="@+id/btn_profile_facebook_logout"
            style="@style/ProfileBtnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_effect_custom"
            android:text="登出"
            app:layout_constraintEnd_toEndOf="@+id/btn_profile_change_id"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_profile_change_id"
            app:layout_constraintTop_toBottomOf="@+id/btn_profile_change_position" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
