<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/text_gaming_current_score"
        style="@style/CurrentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/audiowide"
        android:text="SCORE"
        android:textColor="@color/black_3f3a3a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_a_player3_seat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_gaming_current_score_team_a"
        style="@style/CurrentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/audiowide"
        android:text="5"
        android:textColor="@color/black_3f3a3a"
        app:layout_constraintEnd_toStartOf="@+id/text_gaming_current_score_separation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/team_a_player3_seat"
        app:layout_constraintTop_toBottomOf="@+id/text_gaming_current_score" />

    <TextView
        android:id="@+id/text_gaming_current_score_separation"
        style="@style/CurrentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="@+id/text_gaming_current_score_team_a"
        app:layout_constraintEnd_toStartOf="@+id/text_gaming_current_score_team_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_gaming_current_score_team_a"
        app:layout_constraintTop_toTopOf="@+id/text_gaming_current_score_team_a" />

    <TextView
        android:id="@+id/text_gaming_current_score_team_b"
        style="@style/CurrentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/audiowide"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/text_gaming_current_score_separation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_gaming_current_score_separation"
        app:layout_constraintTop_toTopOf="@+id/text_gaming_current_score_separation" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/team_a_player1_seat"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/outline_team_a_seat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/team_a_player1_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/team_a_player1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Kerry"
            app:layout_constraintStart_toEndOf="@+id/team_a_player1_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/team_a_player1_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Center"
            app:layout_constraintStart_toStartOf="@+id/team_a_player1_id"
            app:layout_constraintTop_toBottomOf="@+id/team_a_player1_id" />



    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/team_a_player2_seat"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/outline_team_a_seat"
        app:layout_constraintBottom_toBottomOf="@+id/team_a_player1_seat"
        app:layout_constraintStart_toEndOf="@+id/team_a_player1_seat"
        app:layout_constraintTop_toTopOf="@+id/team_a_player1_seat">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/team_a_player3_seat"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/outline_team_a_seat"
        app:layout_constraintBottom_toBottomOf="@+id/team_a_player2_seat"
        app:layout_constraintStart_toEndOf="@+id/team_a_player2_seat"
        app:layout_constraintTop_toTopOf="@+id/team_a_player2_seat">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/team_b_player1_seat"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/outline_team_b_seat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/team_a_player1_seat">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/team_b_player2_seat"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/outline_team_b_seat"
        app:layout_constraintBottom_toBottomOf="@+id/team_b_player1_seat"
        app:layout_constraintStart_toEndOf="@+id/team_b_player1_seat"
        app:layout_constraintTop_toTopOf="@+id/team_b_player1_seat">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/team_b_player3_seat"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/outline_team_b_seat"
        app:layout_constraintBottom_toBottomOf="@+id/team_b_player2_seat"
        app:layout_constraintStart_toEndOf="@+id/team_b_player2_seat"
        app:layout_constraintTop_toTopOf="@+id/team_b_player2_seat">

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="強制結束"
        app:layout_constraintBottom_toTopOf="@+id/btn_gaming_game_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_b_player3_seat" />

    <Button
        android:id="@+id/btn_gaming_game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="比賽結束"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_b_player3_seat" />

</android.support.constraint.ConstraintLayout>