<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/button_tony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="1 - Tony"
        app:layout_constraintBottom_toTopOf="@+id/button_an_teacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_an_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="2 - 小安老師"
        app:layout_constraintBottom_toTopOf="@+id/button_mike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_tony" />

    <Button
        android:id="@+id/button_mike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 - mike"
        app:layout_constraintBottom_toTopOf="@+id/button_johnson"
        app:layout_constraintEnd_toEndOf="@+id/button_an_teacher"
        app:layout_constraintStart_toStartOf="@+id/button_an_teacher"
        app:layout_constraintTop_toBottomOf="@+id/button_an_teacher" />

    <Button
        android:id="@+id/button_johnson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 - claire"
        app:layout_constraintBottom_toTopOf="@+id/button_claire"
        app:layout_constraintEnd_toEndOf="@+id/button_mike"
        app:layout_constraintStart_toStartOf="@+id/button_mike"
        app:layout_constraintTop_toBottomOf="@+id/button_mike" />

    <Button
        android:id="@+id/button_claire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 - johnson"
        app:layout_constraintBottom_toTopOf="@+id/button_mark"
        app:layout_constraintEnd_toEndOf="@+id/button_johnson"
        app:layout_constraintStart_toStartOf="@+id/button_johnson"
        app:layout_constraintTop_toBottomOf="@+id/button_johnson" />

    <Button
        android:id="@+id/button_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="6 - kim"
        app:layout_constraintBottom_toTopOf="@+id/button_update_number"
        app:layout_constraintEnd_toEndOf="@+id/button_claire"
        app:layout_constraintStart_toStartOf="@+id/button_claire"
        app:layout_constraintTop_toBottomOf="@+id/button_claire" />

    <Button
        android:id="@+id/button_update_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_effect_looking4room"
        android:text="更新人數"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mark" />

</android.support.constraint.ConstraintLayout>