<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_waiting4join_slave"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    /* ------------------------------------------------------------------------------------------ */
    /* Team A */

    <android.support.constraint.ConstraintLayout
        android:id="@+id/slave_waiting_team_a_player1_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/outline_team_a_seat"
        app:layout_constraintBottom_toTopOf="@+id/slave_waiting_team_b_player1_seat"
        app:layout_constraintEnd_toStartOf="@+id/slave_waiting_team_a_player2_seat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_slave_waiting4join_back_arrow">


        <ImageView
            android:id="@+id/slave_waiting_team_a_player1_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/slave_waiting_team_a_player1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Player1"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_a_player1_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/slave_waiting_team_a_player1_gender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/slave_waiting_team_a_player1_id"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_team_a_player1_id"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/slave_waiting_team_a_player1_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/slave_waiting_team_a_player1_gender"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_a_player1_gender"
            app:layout_constraintTop_toTopOf="@+id/slave_waiting_team_a_player1_gender"
            app:srcCompat="@drawable/ic_position_sf" />

        <Button
            android:id="@+id/btn_slave_waiting_team_a_player1_change_seat"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_ripple_waiting4join"
            android:drawableTop="@drawable/button_effect_chair_player"
            android:text="@string/change_seat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_team_a_player1_info"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_team_a_player1_avatar" />

        <Button
            android:id="@+id/btn_slave_waiting_team_a_player1_info"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_info_player"
            android:text="@string/person_info"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_team_a_player1_change_seat"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_team_a_player1_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_team_a_player1_change_seat"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_team_a_player1_change_seat" />

        <Button
            android:id="@+id/btn_slave_waiting_team_a_player1_add"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_add_user"
            android:text="@string/add_user"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_team_a_player1_change_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_team_a_player1_info"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_team_a_player1_change_seat" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/slave_waiting_team_a_player2_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/outline_team_a_seat"
        app:layout_constraintBottom_toBottomOf="@+id/slave_waiting_team_a_player1_seat"
        app:layout_constraintEnd_toStartOf="@+id/slave_waiting_team_a_player3_seat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_a_player1_seat"
        app:layout_constraintTop_toTopOf="@+id/slave_waiting_team_a_player1_seat">

        <ImageView
            android:id="@+id/slave_waiting_team_a_player2_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/slave_waiting_team_a_player2_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Player2"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_a_player2_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/slave_waiting_team_a_player2_gender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/slave_waiting_team_a_player2_id"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_team_a_player2_id"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/slave_waiting_team_a_player2_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/slave_waiting_team_a_player2_gender"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_a_player2_gender"
            app:layout_constraintTop_toTopOf="@+id/slave_waiting_team_a_player2_gender"
            app:srcCompat="@drawable/ic_position_sf" />

        <Button
            android:id="@+id/btn_slave_waiting_team_a_player2_change_seat"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_chair_player"
            android:text="@string/change_seat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_team_a_player2_info"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_team_a_player2_avatar" />

        <Button
            android:id="@+id/btn_slave_waiting_team_a_player2_info"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_info_player"
            android:text="@string/person_info"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_team_a_player2_change_seat"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_team_a_player2_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_team_a_player2_change_seat"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_team_a_player2_change_seat" />

        <Button
            android:id="@+id/btn_slave_waiting_team_a_player2_add"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_add_user"
            android:text="@string/add_user"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_team_a_player2_change_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_team_a_player2_info"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_team_a_player2_change_seat" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/slave_waiting_team_a_player3_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/outline_team_a_seat"
        app:layout_constraintBottom_toBottomOf="@+id/slave_waiting_team_a_player2_seat"
        app:layout_constraintEnd_toStartOf="@+id/slave_waiting_referee_seat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_a_player2_seat"
        app:layout_constraintTop_toTopOf="@+id/slave_waiting_team_a_player2_seat">

        <ImageView
            android:id="@+id/slave_waiting_team_a_player3_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/slave_waiting_team_a_player3_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Player3"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_a_player3_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/slave_waiting_team_a_player3_gender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/slave_waiting_team_a_player3_id"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_team_a_player3_id"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/slave_waiting_team_a_player3_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/slave_waiting_team_a_player3_gender"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_a_player3_gender"
            app:layout_constraintTop_toTopOf="@+id/slave_waiting_team_a_player3_gender"
            app:srcCompat="@drawable/ic_position_pf" />

        <Button
            android:id="@+id/btn_slave_waiting_team_a_player3_change_seat"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_chair_player"
            android:text="@string/change_seat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_team_a_player3_info"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_team_a_player3_avatar" />

        <Button
            android:id="@+id/btn_slave_waiting_team_a_player3_info"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_info_player"
            android:text="@string/person_info"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_team_a_player3_change_seat"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_team_a_player3_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_team_a_player3_change_seat"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_team_a_player3_change_seat" />

        <Button
            android:id="@+id/btn_slave_waiting_team_a_player3_add"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_add_user"
            android:text="@string/add_user"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_team_a_player3_change_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_team_a_player3_info"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_team_a_player3_change_seat" />


    </android.support.constraint.ConstraintLayout>

    /* ------------------------------------------------------------------------------------------ */
    /* Team B */

    <android.support.constraint.ConstraintLayout
        android:id="@+id/slave_waiting_team_b_player1_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/outline_team_b_seat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/slave_waiting_team_a_player1_seat"
        app:layout_constraintStart_toStartOf="@+id/slave_waiting_team_a_player1_seat"
        app:layout_constraintTop_toBottomOf="@+id/slave_waiting_team_a_player1_seat">

        <ImageView
            android:id="@+id/slave_waiting_team_b_player1_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/slave_waiting_team_b_player1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Player4"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_b_player1_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/slave_waiting_team_b_player1_gender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/slave_waiting_team_b_player1_id"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_team_b_player1_id"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/slave_waiting_team_b_player1_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/slave_waiting_team_b_player1_gender"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_b_player1_gender"
            app:layout_constraintTop_toTopOf="@+id/slave_waiting_team_b_player1_gender"
            app:srcCompat="@drawable/ic_position_pg" />

        <Button
            android:id="@+id/btn_slave_waiting_team_b_player1_change_seat"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_chair_player"
            android:text="@string/change_seat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_team_b_player1_info"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_team_b_player1_avatar" />

        <Button
            android:id="@+id/btn_slave_waiting_team_b_player1_info"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_info_player"
            android:text="@string/person_info"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_team_b_player1_change_seat"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_team_b_player1_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_team_b_player1_change_seat"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_team_b_player1_change_seat" />

        <Button
            android:id="@+id/btn_slave_waiting_team_b_player1_add"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_add_user"
            android:text="@string/add_user"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_team_b_player1_change_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_team_b_player1_info"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_team_b_player1_change_seat" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/slave_waiting_team_b_player2_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/outline_team_b_seat"
        app:layout_constraintBottom_toBottomOf="@+id/slave_waiting_team_b_player1_seat"
        app:layout_constraintEnd_toEndOf="@+id/slave_waiting_team_a_player2_seat"
        app:layout_constraintStart_toStartOf="@+id/slave_waiting_team_a_player2_seat"
        app:layout_constraintTop_toTopOf="@+id/slave_waiting_team_b_player1_seat">

        <ImageView
            android:id="@+id/slave_waiting_team_b_player2_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/slave_waiting_team_b_player2_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Player5"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_b_player2_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/slave_waiting_team_b_player2_gender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/slave_waiting_team_b_player2_id"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_team_b_player2_id"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/slave_waiting_team_b_player2_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/slave_waiting_team_b_player2_gender"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_b_player2_gender"
            app:layout_constraintTop_toTopOf="@+id/slave_waiting_team_b_player2_gender"
            app:srcCompat="@drawable/ic_position_center" />

        <Button
            android:id="@+id/btn_slave_waiting_team_b_player2_change_seat"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_chair_player"
            android:text="@string/change_seat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_team_b_player2_info"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_team_b_player2_avatar" />

        <Button
            android:id="@+id/btn_slave_waiting_team_b_player2_info"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_info_player"
            android:text="@string/person_info"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_team_b_player2_change_seat"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_team_b_player2_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_team_b_player2_change_seat"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_team_b_player2_change_seat" />

        <Button
            android:id="@+id/btn_slave_waiting_team_b_player2_add"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_add_user"
            android:text="@string/add_user"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_team_b_player2_change_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_team_b_player2_info"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_team_b_player2_change_seat" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/slave_waiting_team_b_player3_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/outline_team_b_seat"
        app:layout_constraintBottom_toBottomOf="@+id/slave_waiting_team_b_player2_seat"
        app:layout_constraintEnd_toEndOf="@+id/slave_waiting_team_a_player3_seat"
        app:layout_constraintStart_toStartOf="@+id/slave_waiting_team_a_player3_seat"
        app:layout_constraintTop_toTopOf="@+id/slave_waiting_team_b_player2_seat">

        <ImageView
            android:id="@+id/slave_waiting_team_b_player3_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/slave_waiting_team_b_player3_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Player6"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_b_player3_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/slave_waiting_team_b_player3_gender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/slave_waiting_team_b_player3_id"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_team_b_player3_id"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/slave_waiting_team_b_player3_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/slave_waiting_team_b_player3_gender"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_b_player3_gender"
            app:layout_constraintTop_toTopOf="@+id/slave_waiting_team_b_player3_gender"
            app:srcCompat="@drawable/ic_position_sg" />

        <Button
            android:id="@+id/btn_slave_waiting_team_b_player3_change_seat"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_chair_player"
            android:text="@string/change_seat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_team_b_player3_info"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_team_b_player3_avatar" />

        <Button
            android:id="@+id/btn_slave_waiting_team_b_player3_info"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_info_player"
            android:text="@string/person_info"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_team_b_player3_change_seat"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_team_b_player3_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_team_b_player3_change_seat"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_team_b_player3_change_seat" />

        <Button
            android:id="@+id/btn_slave_waiting_team_b_player3_add"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_add_user"
            android:text="@string/add_user"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_team_b_player3_change_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_team_b_player3_info"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_team_b_player3_change_seat" />

    </android.support.constraint.ConstraintLayout>

    /* ------------------------------------------------------------------------------------------ */
    /* Referee */

    <android.support.constraint.ConstraintLayout
        android:id="@+id/slave_waiting_referee_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/outline_referee_seat"
        app:layout_constraintBottom_toBottomOf="@+id/slave_waiting_team_a_player3_seat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_a_player3_seat"
        app:layout_constraintTop_toTopOf="@+id/slave_waiting_team_a_player3_seat">

        <ImageView
            android:id="@+id/slave_waiting_referee_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/slave_waiting_referee_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Referee"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_referee_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/slave_waiting_referee_gender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/slave_waiting_referee_id"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_referee_id"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/slave_waiting_referee_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/slave_waiting_referee_gender"
            app:layout_constraintStart_toEndOf="@+id/slave_waiting_referee_gender"
            app:layout_constraintTop_toTopOf="@+id/slave_waiting_referee_gender"
            app:srcCompat="@drawable/ic_position_referee" />

        <Button
            android:id="@+id/btn_slave_waiting_referee_change_seat"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:drawableTop="@drawable/ic_chair_referee"
            android:text="@string/change_seat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_referee_info"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slave_waiting_referee_avatar" />

        <Button
            android:id="@+id/btn_slave_waiting_referee_info"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_info_referee"
            android:text="@string/person_info"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_referee_change_seat"
            app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting_referee_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_referee_change_seat"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_referee_change_seat" />

        <Button
            android:id="@+id/btn_slave_waiting_referee_add"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/button_effect_add_user"
            android:text="@string/add_user"
            app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting_referee_change_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting_referee_info"
            app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting_referee_change_seat" />

    </android.support.constraint.ConstraintLayout>

    /* ------------------------------------------------------------------------------------------ */
    /* Referee */

    <ImageButton
        android:id="@+id/btn_slave_waiting4join_back_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:src="@drawable/ic_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_slave_waiting4join_message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/ic_paper_plane"
        app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting4join_back_arrow"
        app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting4join_group"
        app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting4join_back_arrow"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_slave_waiting4join_group"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@drawable/ic_group"
        app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting4join_message"
        app:layout_constraintEnd_toEndOf="@+id/slave_waiting_team_a_player3_seat"
        app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting4join_message"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radio_slave_timer_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/outline_radio_btn_timer"
        android:checkedButton="@+id/radio_slave_timer_no"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/slave_waiting_referee_seat"
        app:layout_constraintStart_toStartOf="@+id/slave_waiting_referee_seat"
        app:layout_constraintTop_toBottomOf="@+id/slave_waiting_referee_seat">

        <RadioButton
            android:id="@+id/radio_slave_timer_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/radio_background_timer"
            android:button="@null"
            android:gravity="center"
            android:text="@string/referee_yes"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_slave_timer_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/radio_background_timer"
            android:button="@null"
            android:gravity="center"
            android:text="@string/referee_no"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp" />
    </RadioGroup>


    <TextView
        android:id="@+id/text_slave_timer_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginBottom="8dp"
        android:text="分鐘"
        android:textColor="@color/black_3f3a3a"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_slave_waiting4join_cancel"
        app:layout_constraintStart_toStartOf="@+id/radio_slave_timer_selector"
        app:layout_constraintTop_toBottomOf="@+id/radio_slave_timer_selector" />


    <Button
        android:id="@+id/btn_slave_waiting4join_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/leave_room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slave_waiting_team_b_player3_seat" />

    <TextView
        android:id="@+id/text_slave_waiting4join_room_name"
        style="@style/Waiting4JoinRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Room Name"
        app:layout_constraintBottom_toBottomOf="@+id/btn_slave_waiting4join_message"
        app:layout_constraintEnd_toStartOf="@+id/btn_slave_waiting4join_message"
        app:layout_constraintStart_toEndOf="@+id/btn_slave_waiting4join_back_arrow"
        app:layout_constraintTop_toTopOf="@+id/btn_slave_waiting4join_message" />


</android.support.constraint.ConstraintLayout>