<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item_rank_player"
    android:background="@drawable/outline_looking4room_normal">


    <ImageView
        android:id="@+id/image_rank_player_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_rank_player_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_rank_player_ranking"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_nav_profile" />

    <TextView
        android:id="@+id/text_rank_player_ranking"
        style="@style/PlayingBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="1"
        android:textColor="@color/black_3f3a3a"
        app:layout_constraintBottom_toBottomOf="@+id/image_rank_player_avatar"
        app:layout_constraintEnd_toStartOf="@+id/image_rank_player_avatar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_rank_player_avatar" />

    <TextView
        style="@style/RankUserId"
        android:id="@+id/text_rank_player_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/image_rank_player_avatar"
        app:layout_constraintEnd_toStartOf="@+id/image_rank_player_gender"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_rank_player_avatar"
        app:layout_constraintTop_toTopOf="@+id/image_rank_player_avatar" />

    <ImageView
        android:id="@+id/image_rank_player_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_rank_player_id"
        app:layout_constraintEnd_toStartOf="@+id/image_rank_player_position"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_rank_player_id"
        app:layout_constraintTop_toTopOf="@+id/text_rank_player_id"
        app:srcCompat="@drawable/ic_female" />

    <ImageView
        android:id="@+id/image_rank_player_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_rank_player_id"
        app:layout_constraintEnd_toStartOf="@+id/text_rank_player_number"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_rank_player_gender"
        app:layout_constraintTop_toTopOf="@+id/text_rank_player_id"
        app:srcCompat="@drawable/ic_position_center" />

    <TextView
        android:id="@+id/text_rank_player_number"
        style="@style/RankUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="999"
        app:layout_constraintBottom_toBottomOf="@+id/image_rank_player_position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_rank_player_position"
        app:layout_constraintTop_toTopOf="@+id/image_rank_player_position" />

</android.support.constraint.ConstraintLayout>